def walk2d():
    x, y = 0, 0  # Начальная точка
    while True:
        dx, dy = (yield (x, y))  # Получаем приращения через send и возвращаем текущие координаты
        x += dx  # Обновляем координату x
        y += dy  # Обновляем координату y
